\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mesgar2015}
\citation{Flesch1948}
\citation{McLaughlin1969}
\citation{Coleman1975}
\citation{Klein2025}
\citation{Zhang2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Flesch1948}
\citation{Kincaid1975}
\citation{McLaughlin1969}
\citation{Coleman1975}
\citation{Klein2025}
\citation{Mesgar2015}
\citation{Guinaudeau2013}
\citation{Zhang2026}
\citation{Ehret2018}
\citation{Klein2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Readability Formulas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph-Based Coherence Modeling}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Learning for Readability}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Information-Theoretic Approaches}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cognitive Models of Readability}{3}{subsection.2.5}\protected@file@percent }
\citation{Ellens2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries: Effective Resistance and the Kirchhoff Index}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discourse Graph Construction}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sequential Graph}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Similarity-Based Graph}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}RST-Based Graph (Proposed for Future Work)}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{5}{subsection.3.3}\protected@file@percent }
\newlabel{alg:er}{{1}{5}{Effective Resistance Readability Scoring}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Effective Resistance Readability Scoring}{5}{lstlisting.1}\protected@file@percent }
\citation{Crossley2021}
\citation{Kincaid1975}
\citation{McLaughlin1969}
\citation{Coleman1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Complexity}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation results on CLEAR corpus (N=4,724). All correlations are statistically significant at p < 0.001. The effective resistance metrics (Sequential Graph and TF-IDF Similarity Graph) are compared against traditional formulas and simple baselines. Values in the table are computed after learning a linear mapping from each method's score to the CLEAR 1-100 scale.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{7}{Correlation results on CLEAR corpus (N=4,724). All correlations are statistically significant at p < 0.001. The effective resistance metrics (Sequential Graph and TF-IDF Similarity Graph) are compared against traditional formulas and simple baselines. Values in the table are computed after learning a linear mapping from each method's score to the CLEAR 1-100 scale}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of Sequential Graph Effective Resistance scores versus human readability judgments on the CLEAR corpus (N=4,724). Scores cluster into discrete bands corresponding to sentence counts, illustrating that the sequential graph method reduces to measuring sentence count.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{8}{Scatter plot of Sequential Graph Effective Resistance scores versus human readability judgments on the CLEAR corpus (N=4,724). Scores cluster into discrete bands corresponding to sentence counts, illustrating that the sequential graph method reduces to measuring sentence count}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational Performance}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ablation Study: Graph Construction Methods}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson correlation coefficients for all evaluated readability metrics on the CLEAR corpus. Traditional formulas (Flesch-Kincaid: r=0.50, SMOG: r=0.55, Coleman-Liau: r=0.48) substantially outperform the effective resistance methods (Sequential Graph: r=0.32, TF-IDF Similarity Graph: r=0.12).}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{9}{Pearson correlation coefficients for all evaluated readability metrics on the CLEAR corpus. Traditional formulas (Flesch-Kincaid: r=0.50, SMOG: r=0.55, Coleman-Liau: r=0.48) substantially outperform the effective resistance methods (Sequential Graph: r=0.32, TF-IDF Similarity Graph: r=0.12)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime for effective resistance computation as a function of the number of sentences. Runtime remains under 10 ms even for the longest documents (41 sentences), confirming computational feasibility for real-time applications.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{9}{Runtime for effective resistance computation as a function of the number of sentences. Runtime remains under 10 ms even for the longest documents (41 sentences), confirming computational feasibility for real-time applications}{figure.3}{}}
\citation{Reimers2019}
\citation{Reimers2019}
\citation{Su2023}
\citation{Mesgar2015,Guinaudeau2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:future}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Results}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why the Method Fails: Specific Analysis}{10}{subsection.5.2}\protected@file@percent }
\citation{Zhang2026}
\citation{Deutsch2020}
\citation{Vajjala2018}
\citation{Lu2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison to Prior Work}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Directions}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Su2023}{{1}{2023}{{Su et~al.}}{{}}}
\bibcite{Lu2023}{{2}{2023}{{Lu et~al.}}{{Lu, Xu, and Zhang}}}
\bibcite{Zhang2026}{{3}{2026}{{Zhang et~al.}}{{}}}
\bibcite{Ehret2018}{{4}{2018}{{Ehret}}{{}}}
\bibcite{Klein2025}{{5}{2025}{{Klein et~al.}}{{}}}
\bibcite{Ellens2011}{{6}{2011}{{Ellens et~al.}}{{}}}
\bibcite{Flesch1948}{{7}{1948}{{Flesch}}{{}}}
\bibcite{Mesgar2015}{{8}{2015}{{Mesgar and Strube}}{{}}}
\bibcite{Kincaid1975}{{9}{1975}{{Kincaid et~al.}}{{}}}
\bibcite{Reimers2019}{{10}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{Vajjala2018}{{11}{2018}{{Vajjala and Lucic}}{{}}}
\bibcite{Deutsch2020}{{12}{2020}{{Deutsch et~al.}}{{Deutsch, Jasbi, and Shieber}}}
\bibcite{Coleman1975}{{13}{1975}{{Coleman and Liau}}{{}}}
\bibcite{Crossley2021}{{14}{2021}{{Crossley et~al.}}{{}}}
\bibcite{McLaughlin1969}{{15}{1969}{{McLaughlin}}{{}}}
\bibcite{Guinaudeau2013}{{16}{2013}{{Guinaudeau and Strube}}{{}}}
\gdef \@abspage@last{13}
